; Options for the ZOS port of the compiler

; Copyright (C) 2019 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

HeaderInclude
config/s390/zos-opts.h

Enum
Name(stack_format) Type(enum stack_format)

EnumValue
Enum(stack_format) String(f4sa) Value(F4SA)

EnumValue
Enum(stack_format) String(xplink) Value(XPLINK)

mstack-format=
Target RejectNegative Joined Enum(stack_format) ToLower Var(s390_zos_stack_format) Init(F4SA) Save

minitial-stack-size=
Target RejectNegative Negative(mno-initial-stack-size) Joined UInteger Var(s390_zos_initial_stack_size) Init(1048576) Save
Initial size of the stack.
